# NodeJs #
Learning basic nodeJs

## Getting Started ##
To start developing with nodeJs only few things need to be installed on your machine.
### Prerequisites ###
1.Editor
2.NodeJs
3.Basic knowledge of javascript and web development(HTML, CSS)

### Installation ###
1.You can choose your own favourite IDE or any editor.
2. Install nodeJs from here [https://nodejs.org/en/download/](Link URL)

