## Starting Node JS and running server ##
In server.js file 
Simple Http Server created using http `module`

### Running Server ###
In command prompt go to project directory and use command **node server.js**
Simple Http Server created using http `module`
